  0 ..................................................+....................
  1 .......................................................................
  2 .......................................................................
  3 .......................................................................
  4 .......................................................................
  5 .......................................................................
  6 .......................................................................
  7 .......................................................................
  8 .......................................................................
  9 ..................................................o....................
 10 .................................................ooo...................
 11 ................................................ooooo..................
 12 ...............................................ooooooo.................
 13 ..............................................ooooooooo................
 14 .............................................#oooooooooo..#............
 15 .............................................##############............
 16 .......................................................................
 17 ...........................................oo..........................
 18 ..........................................#oo#.........................
 19 ..........................................#oo#o........................
 20 .......................................####oo###.......................
 21 .......................................#..oooo.#.......................
 22 .......................................#.oooooo#.......................
 23 .......................................#ooooooo#.......................
 24 .......................................#ooooooo#.......................
 25 .......................................#ooooooo#.......................
 26 .......................................#########.......................
 27 ................................................o......................
 28 ...............................................ooo.....................
 29 ..............................................o#ooo#...................
 30 .............................................oo#ooo#...................
 31 ............................................ooo#ooo#...................
 32 ...........................................#####ooo#######.............
 33 ...........................................#...ooooo.....#.............
 34 ...........................................#..ooooooo....#.............
 35 ...........................................#.ooooooooo...#.............
 36 ...........................................#ooooooooooo..#.............
 37 ...........................................#oooooooooooo.#.............
 38 ...........................................###############.............
 39 .......................................................................
 40 .......................................................................
 41 .......................................................................
 42 .........................................oo............................
 43 ........................................oo#o...........................
 44 ......................................#ooo#oo..........................
 45 ......................................#ooo#ooo.........................
 46 ......................................#ooo#oooo........................
 47 ......................................#o#o#ooooo.......................
 48 ......................................#o#o#o#oooo......................
 49 ......................................#o#o#o#ooooo.....................
 50 ......................................#o#o#o#oooooo....................
 51 ......................................#######ooooooo...................
 52 ............................................ooooooooo..................
 53 .....................................#.....ooooooo#ooo.................
 54 .....................................##############oooo................
 55 ..................................................oooooo...............
 56 .................................................ooooooo#..............
 57 .........................................################..............
 58 .......................................................................
 59 ........................................................oo.............
 60 .......................................................#oo#............
 61 .......................................................#oo#............
 62 .......................................................#oo#............
 63 .................................................#######oo##...........
 64 .................................................#.....oooo#...........
 65 .................................................#....ooooo#...........
 66 .................................................#...oooooo#...........
 67 .................................................#..ooooooo#...........
 68 .................................................#.oooooooo#...........
 69 .................................................#ooooooooo#...........
 70 .................................................#ooooooooo#...........
 71 .................................................###########...........
 72 .......................................................................
 73 .......................................................................
 74 .......................................................................
 75 ............................................................o.#........
 76 ...........................................................ooo#........
 77 ..........................................................oooo#........
 78 .........................................................ooooo#........
 79 ........................................................#ooooo#........
 80 ........................................................#o#ooo#........
 81 .......................................................o#o#ooo#........
 82 ......................................................oo#o#o#o#........
 83 .....................................................ooo#o#o#o#........
 84 ....................................................oooo#######........
 85 ...................................................oooooo..............
 86 ..................................................oooooooo.............
 87 .................................................ooo######o............
 88 ................................................ooooo....ooo...........
 89 ...............................................oo######.######.........
 90 ..............................................oooo.....................
 91 .............................................o######.######.######.....
 92 ............................................ooo........................
 93 ...........................................######.######.######.######.
 94 .......................................................................
 95 .......................................................................
 96 ...................................#.....#.............................
 97 ...................................#.....#o............................
 98 ...................................#...#.#oo...........................
 99 ...................................#...#.#ooo..........................
100 ...................................#...#.#ooo#.........................
101 ...................................#...#.#ooo#o........................
102 ...................................#...#.#ooo#o#.......................
103 ...................................#.#.#.#ooo#o#.......................
104 ...................................#.#.#.#ooo#o#.......................
105 ...................................#.#.#.#o#o#o#.......................
106 ...................................#############.......................
107 ................................................o......................
108 ...............................................ooo.....................
109 ..............................................ooo#o#...................
110 .............................................oooo#o#...................
111 ............................................ooooo#o#...................
112 ...........................................oooooo#o#...................
113 ..........................................ooooooo#o#...................
114 .........................................oo#o#ooo#o#...................
115 ........................................ooo#o#o#o#o#...................
116 .......................................oooo#o#o#o#o#...................
117 ......................................ooooo#o#o#o#o#...................
118 .....................................oooooo#o#o#o#o#...................
119 ....................................ooooooo#########...................
120 ...................................ooooooooo...........................
121 ..................................ooooooooooo..........................
122 .................................ooooooooooooo.........................
123 ................................oo#oooooooooooo........................
124 ...............................ooo##################...................
125 ..............................ooooo....................................
126 .............................ooooooo...................................
127 ............................oo#ooooo#..................................
128 ...........................ooo#ooooo#..................................
129 ..........................oooo#ooooo#..................................
130 .........................######ooooo#########..........................
131 .........................#....ooooooo.......#..........................
132 .........................#...ooooooooo......#..........................
133 .........................#..ooooooooooo.....#..........................
134 .........................#.ooooooooooooo....#..........................
135 .........................#ooooooooooooooo...#..........................
136 .........................####################..........................
137 ........................o..............................................
138 .......................ooo.............................................
139 ......................#####............................................
140 .....................o.................................................
141 ....................ooo................................................
142 ...................#####.#####.........................................
143 ..................o....................................................
144 .................ooo...................................................
145 ................#####.#####.#####......................................
146 ..............oo.......................................................
147 .............oooo......................................................
148 ............######.....................................................
149 ..................o....................................................
150 .................ooo...................................................
151 .........######.######.................................................
152 ...............o.......................................................
153 ..............ooo......................................................
154 ......######.######.######.............................................
155 ............o..........................................................
156 ...........ooo.........................................................
157 ...######.######.######.######.........................................
158 .........o.............................................................
159 ........ooo............................................................
160 .......#####...........................................................
161 ......o................................................................
162 .....ooo...............................................................
163 ....#####.#####........................................................
164 ...o...................................................................
165 ..ooo..................................................................
166 .#####.#####.#####.....................................................
167 .......................................................................

Output: 672
